<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
<button class="btn">Знайти по IP</button>
<div class="data"></div>

<script src="./script.js"></script>
</body>

</html>
